{
  "App": {
    "SelfUrl": "https://localhost:44319",
    "CorsOrigins": "https://*.TreeApi.com,http://localhost:44319,https://localhost:8080,http://localhost:8080,https://localhost:44319",
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=treeApi;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44319",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "lC72JM23tJ9Jv8id"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left", /* Options: Left, Top */
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened", /* Options: AlwaysOpened, OpenOnHover */
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False" /* Options: True, False */
  }
}
